# iptv-sources-merge

./: README.md  pom.xml
docs/: application-yml.md  category.json  category.md  config.json  config.md  sources.json  sources.md
src/main/java/com/orainge/iptv/sources_merge/: IPTVSourcesMergeApplication.java
src/main/java/com/orainge/iptv/sources_merge/bean/generate/: GenerateConfig.java
src/main/java/com/orainge/iptv/sources_merge/bean/generate/category/: CategoryConfig.java  ChannelConfigItem.java  ChannelSourceItem.java
src/main/java/com/orainge/iptv/sources_merge/bean/generate/proxy/: ProxyApiConfig.java  ProxyApiDataConfig.java  ProxyConfig.java  ProxyFilterConfig.java
src/main/java/com/orainge/iptv/sources_merge/bean/generate/source/: ChannelData.java  SourceConfig.java
src/main/java/com/orainge/iptv/sources_merge/bean/generate/url_type/: ConfigItem.java  UrlTypeConfig.java
src/main/java/com/orainge/iptv/sources_merge/config/: CorsConfig.java  ThreadPoolConfig.java
src/main/java/com/orainge/iptv/sources_merge/controller/: ApiController.java  DnsController.java  ErrorHandlerController.java  TestController.java
src/main/java/com/orainge/iptv/sources_merge/service/: ApiService.java  GenerateTxtFileService.java  RequestService.java
src/main/java/com/orainge/iptv/sources_merge/service/impl/: ApiServiceImpl.java  GenerateTxtFileServiceImpl.java  RequestServiceImpl.java
src/main/java/com/orainge/iptv/sources_merge/vo/: ApiParams.java  GenerateTxtFileParams.java
src/main/java/com/orainge/tools/common/utils/: KeywordRegExrUtils.java  KeywordUtils.java
src/main/java/com/orainge/tools/network/dns/: DNSManager.java  DNSQuery.java
src/main/java/com/orainge/tools/network/dns/bean/: DNSRecord.java
src/main/java/com/orainge/tools/network/dns/consts/: DNSType.java
src/main/java/com/orainge/tools/network/dns/exception/: DnsQueryException.java  NoDnsRecordException.java
src/main/java/com/orainge/tools/network/dns/serializer/: DNSTypeSerializer.java
src/main/java/com/orainge/tools/network/proxy/: NetworkProxyAutoConfiguration.java
src/main/java/com/orainge/tools/network/proxy/bean/: ProxyServerInfo.java
src/main/java/com/orainge/tools/network/proxy/config/: ExternalProxyConfig.java
src/main/java/com/orainge/tools/network/proxy/utils/: ExternalProxyUtil.java
src/main/java/com/orainge/tools/network/request/: NetworkRequestAutoConfiguration.java
src/main/java/com/orainge/tools/network/request/bean/: HttpRequestParams.java
src/main/java/com/orainge/tools/network/request/config/: HttpRequestConfig.java
src/main/java/com/orainge/tools/network/request/exception/: HttpConnectException.java  NoExternalProxyException.java
src/main/java/com/orainge/tools/network/request/utils/: HttpRequestUtil.java  RequestFileUtil.java
src/main/java/com/orainge/tools/network/url/enums/: UrlType.java
src/main/java/com/orainge/tools/network/url/exception/: UrlTypeConfigErrorException.java  UrlTypeErrorException.java
src/main/java/com/orainge/tools/network/url/utils/: UrlUtils.java
src/main/java/com/orainge/tools/spring/: SpringAutoConfiguration.java
src/main/java/com/orainge/tools/spring/exception/: RequestParamsException.java  ResponseException.java  ServerException.java
src/main/java/com/orainge/tools/spring/utils/: ApplicationContextUtils.java
src/main/java/com/orainge/tools/spring/vo/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  server-config.yml
